# billingsoftware

./: .firebaserc  README.md  angular.json  build.gradle  firebase.json  package-lock.json  package.json  settings.gradle
.firebase/: hosting.ZGlzdFxpbm5vYml4.cache
Authentication/: build.gradle
RoomDatabase/: build.gradle
RoomDatabase/src/androidTest/java/com/example/roomdatabase/: ExampleInstrumentedTest.kt
RoomDatabase/src/main/java/com/example/roomdatabase/data/dao/: BillDao.kt
RoomDatabase/src/main/java/com/example/roomdatabase/data/database/: BillDatabase.kt
RoomDatabase/src/main/java/com/example/roomdatabase/data/datasource/: BillDataSourceImpl.kt
RoomDatabase/src/main/java/com/example/roomdatabase/data/datasource/inter/: BillDataSource.kt
RoomDatabase/src/main/java/com/example/roomdatabase/data/entity/bill1/: BillData1.kt  BillEntity1.kt
RoomDatabase/src/main/java/com/example/roomdatabase/data/entity/user/: UserEntity.kt
RoomDatabase/src/main/java/com/example/roomdatabase/data/repo/: BillRepository.kt  BillRepositoryImpl.kt
RoomDatabase/src/main/java/com/example/roomdatabase/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
RoomDatabase/src/main/java/com/example/roomdatabase/domain/useCase/: UseCaseDeleteBillById.kt  UseCaseGetAllBills.kt  UseCaseInsertBills.kt
RoomDatabase/src/main/java/com/example/roomdatabase/utils/: Converters.kt  PdfDownloader.kt
RoomDatabase/src/main/java/com/example/roomdatabase/viewmodel/: BillViewModel.kt
RoomDatabase/src/test/java/com/example/roomdatabase/data/datasource/: BillDataSourceImplTest.kt
RoomDatabase/src/test/java/com/example/roomdatabase/data/entity/bill1/: BillEntity1Test.kt
RoomDatabase/src/test/java/com/example/roomdatabase/data/repo/: BillRepositoryImplTest.kt  FakeRepository.kt
RoomDatabase/src/test/java/com/example/roomdatabase/data/useCase/: UseCaseDeleteBillByIdTest.kt  UseCaseGetAllBillsTest.kt  UseCaseInsertBillsTest.kt
RoomDatabase/src/test/java/com/example/roomdatabase/utils/: ConvertersTest.kt
RoomDatabase/src/test/java/com/example/roomdatabase/viewmodel/: BillViewModelTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/billgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/billgenerator/ui/: MainActivityTest.kt
app/src/androidTest/java/com/example/billgenerator/ui/activity/: ShowBillActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/innobixaidl/: MyAidl.aidl
app/src/main/java/com/example/billgenerator/app/: MyApplication.kt
app/src/main/java/com/example/billgenerator/di/: ViewModelModule.kt
app/src/main/java/com/example/billgenerator/ui/: MainActivity.kt
app/src/main/java/com/example/billgenerator/ui/activity/: AddBillActivity.kt  EditBillActivity.kt  PreviewActivity.kt  ShowBillActivity.kt
app/src/main/java/com/example/billgenerator/ui/activity/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/billgenerator/ui/adapter/: AddBillRowAdapter.kt  AllBillAdapter.kt
app/src/main/java/com/example/billgenerator/ui/files/: HtmlContent.kt
app/src/main/java/com/example/billgenerator/ui/fragment/: RowInputFragment.kt  RowPopupFragment.kt
app/src/main/java/com/example/billgenerator/ui/interf/: RowBillInterface.kt
app/src/main/java/com/example/billgenerator/ui/objects/: HtmlFunctions.kt
app/src/main/java/com/example/billgenerator/viewmodel/: AIDLViewModel.kt  BillViewModelFactory.kt
app/src/main/res/drawable/: rectangle_background.xml
app/src/main/res/layout/: activity_add_bill.xml  activity_edit_bill.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_register.xml  activity_show_bill.xml  add_bill_row.xml  all_bill_row.xml  fragment_row_input.xml  fragment_row_popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/billgenerator/: ExampleUnitTest.kt
app/src/test/java/com/example/billgenerator/ui/activity/: ShowBillActivityTest.kt
app/src/test/java/com/example/billgenerator/ui/objects/: HtmlFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/auth/register/: register.component.html  register.component.ts
src/app/components/footer/: footer.component.html
src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/app/components/template-add/: template-add.component.css  template-add.component.html  template-add.component.ts
src/app/pages/contact/: contact.component.html
src/app/pages/dashboard/all-templates/: all-templates.component.html  all-templates.component.ts
src/app/pages/dashboard/edit-templates/: edit-templates.component.html  edit-templates.component.spec.ts  edit-templates.component.ts
src/app/pages/dashboard/my-templates/: my-templates.component.html  my-templates.component.spec.ts  my-templates.component.ts
src/app/pages/dashboard/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
src/app/pages/home/: home.component.html  home.component.ts
src/app/pages/practise/allusers/: allusers.component.html  allusers.component.ts
src/app/pages/profile/: profile.component.html  profile.component.ts
src/app/pages/temp/template1/: template1.component.css  template1.component.html  template1.component.ts
src/app/pages/template/: template.component.html
src/app/services/: add-template.service.ts  auth.service.ts
src/app/services/auth/: auth-guard.service.ts
src/app/services/footer/: footer.service.ts
src/app/services/nav/: nav.service.ts
